<!DOCTYPE html>
<html>
<head>
<title>
hello anjali
</title>
</head>
<body>
<table cellspacing="30">
<tr>
<td>
<img src="C:\Users\user\Documents\html\image\anny.png" alt="here is some error" width="80" height="80">
</td>
 <td>
 <h1>anjali kashyap</h1>
 <h3>full stack developer</h3>
 address:i am from noida<br>
 mobile:7777888877<br>
 
 email:yuyuy@gmail.com<br>
 
 </td>
</tr>

</table>

<h2>skills summary</h2>
<hr>
<h4>RESEARCH</h4>
<p>able to work with many clients of wide varity of field</p>
<h4>WRITING</h4>
<p>able to write any kind of public text</p>
<hr>
<a href="form.html">click</a>

</body>
</html>